h2 Мой профиль

= form_for(current_user, as: :user, url: profile_path) do |f|
  = render_errors errors_for(current_user)
  .field
    h4 Мои подписки
    - categories_list.each do |category|
      label.checkbox
        = check_box_tag "user_category_#{category.id}", category.id, current_user.category_ids.include?(category.id), name: 'user[category_ids][]'
        = label_tag "user_category_#{category.id}", category.title, name: 'user[category_ids][]'
  .actions = f.submit 'Сохранить', class: %w(btn btn-success)

h3 Ключница

- if current_user.twitter_uid.present?
  p = "Вы зарегистрированы в Twitter как #{current_user.twitter_name}"
- else
  = link_to(image_tag('twitter_64.png'), omniauth_authorize_path(:user, :twitter))
