h2 Мои подписки

= form_for(current_user, url: profile_path) do |f|
  - categories_list.each do |category|
    label.checkbox
      = check_box_tag "category_#{category.id}", category.id, current_user.category_ids.include?(category.id), name: 'category_ids[]'
      = label_tag "category_#{category.id}", category.title, name: 'category_ids[]'
  br
  = f.submit 'Сохранить', class: %w(btn btn-success)
