= form_for Comment.new, remote: true, format: :json do |f|
  h4 Добавить комментарий
  .errors

  - unless user_signed_in?
    .field
      = f.label :author_name
      = f.text_field :author_name

  .field
    = f.label :content
    = f.text_area :content, class: 'redactor'

  = f.hidden_field :post_id, value: @post.id
  = f.hidden_field :parent_id

  br

  .actions = f.submit 'Сохранить', class: %w(btn btn-success)
