= form_for @post do |f|
  = render_errors errors_for(@post)

  .field
    = f.label :heading
    = f.text_field :heading, style: 'width:400px;'
  .field
    = f.label :short_description
    = f.text_field :short_description, style: 'width:400px;'
  .field
    = f.label :body
    = f.text_area :body, class: 'redactor'
  .field
    = f.label :category, 'Выберите категорию'
    - categories_list.each do |category|
      p.post_category_input
        = check_box_tag "post_category_#{category.id}", category.id, [*params.try(:[], :post).try(:[], :category_ids)].include?(category.id.to_s), name: 'post[category_ids][]'
        = label_tag "post_category_#{category.id}", category.title, name: 'post[category_ids][]'
  br
  .actions = f.submit 'Сохранить', class: 'btn btn-success'
