= form_tag(posts_path) do
  h4 Подобрать статью
  zz zz

table
  tr
    th Heading
    th Short description
    th Body
    th Published
    th User
    th
    th
    th

  - @posts.each do |post|
    tr
      td = post.heading
      td = post.short_description
      td = post.body
      td = post.published
      td = post.user_id
      td = link_to 'Show', post
      td = link_to 'Edit', edit_post_path(post)
      td = link_to 'Destroy', post, :confirm => 'Are you sure?', :method => :delete

br

= link_to 'New Post', new_post_path
