= form_tag(root_path, method: 'get', id: 'posts_fetching') do
  h4 Подобрать статью
  - categories_list.each do |category|
    span.post_category_select.label
      = check_box_tag :category_ids, category.id, [*params[:category_ids].map(&:to_s)].include?(category.id.to_s), name: 'category_ids[]'
      = label_tag :category_id, category.title

  ul.thumbnails
    - @posts.each do |post|
      li.span4
        .thumbnail
          h3 = post.heading
          p = post.short_description
