= form_tag(root_path, method: 'get', id: 'posts_fetching') do
  h3 Выберите категорию
  ul.thumbnails
    - categories_list.each do |category|
      li.thumbnail
        .caption
          label.checkbox
            = check_box_tag :category_ids, category.id, [*params[:category_ids].map(&:to_s)].include?(category.id.to_s), name: 'category_ids[]'
            = label_tag :category_id, category.title
  h2 Статьи
  ul.thumbnails
    - @posts.each do |post|
      li.span4
        .thumbnail
          .caption
            h3 = link_to post.heading, post
            p = post.short_description
  .posts_pagination = will_paginate(@posts)
