h1 = @post.heading

p
  i' опубликовал
  - if admin_signed_in?
    span = link_to @post.user.name, admin_user_path(@post.user)
  - else
    span = @post.user.name

p
  ' Категории:
  - @post.categories.each_with_index do |category, index|
    = link_to category.title, root_path("category_ids[]" => category.id)
    = ", " unless index == @post.categories.size - 1


= @post.body.html_safe
