p
  strong = @post.heading
  i опубликовал
  - if admin_signed_in?
    = link_to root_path
  - else
    span = @post.user.name
p
  strong Body:
  = @post.body.html_safe
p
  strong User:
  = @post.user_id
