doctype
html
  head
    title = "Портальчик добрых сил"
    = csrf_meta_tag
    = stylesheet_link_tag "application", media: "all"
    = javascript_include_tag :application
    = yield(:head)
  body
    = flash_messages

    .navbar.navbar-fixed-top
      .navbar-inner
        .container
          .row
            .span3 = link_to 'Портальчик добрых сил', root_path, class: 'brand'
            .span4
              .pull-right
                = yield :admin_post_buttons
                = link_to 'Добавить статью', new_post_path, class: 'btn btn-success' if user_signed_in?
            .span5
                ul.nav.pull-right
                  li.divider-vertical
                  - if signed_in?
                    - if admin_signed_in?
                      li = link_to 'Админпанель', admin_root_path, 'data-no-turbolink' => true
                      li.divider-vertical
                    li = link_to current_user.name, profile_path
                    li.divider-vertical
                    li = link_to 'Выйти', destroy_user_session_path, method: :delete
                  - else
                    li = link_to 'Войти', new_user_session_path
                    li.divider-vertical
                    li = link_to 'Регистрация', new_user_registration_path
                  li.divider-vertical
    .container
      .row = yield

    .navbar-bottom.navbar-inverse.top-margin
      .navbar-inner
        .container
          .pull-right
            p.navbar-text © 2013. Портальчик добрых сил
            p.navbar-text
              ' Разработка -
              = link_to 'Студия веб-разработок М. Кечинова', 'http://mkechinov.ru'
