doctype
html
  head
    title= h(yield(:title) || "Devise")
    = csrf_meta_tag
    = stylesheet_link_tag "application", media: "all"
    = javascript_include_tag :application
    = yield(:head)
  body
    = flash_messages

    .navbar.navbar-fixed-top
      .navbar-inner
        .container
          .row
            .span8 = link_to 'Портальчик', root_path, class: 'brand'
            .span4
              ul.nav
                li.divider-vertical
                - if signed_in?
                  li.navbar-text = current_user.name
                  li.divider-vertical
                  li = link_to 'Выйти', destroy_user_session_path, method: :delete
                - else
                  li = link_to 'Войти', new_user_session_path
                  li.divider-vertical
                  li = link_to 'Регистрация', new_user_registration_path
                li.divider-vertical
    .container
      .row = yield
