doctype Strict
html
  head
    title= h(yield(:title) || "Devise")
    = csrf_meta_tag
    = stylesheet_link_tag "application", media: "all"
    = javascript_include_tag :application
    = yield(:head)
  body
    #container
      - flash.each do |name, msg|
        = content_tag :div, msg, id: "flash_#{name}" if msg.is_a?(String)
      p= link_to 'Home', root_path
      - if user_signed_in?
        #user_login_box style="float:right"
          = current_user.email
      div style="clear:both"
      - if show_title?
        h1= h yield(:title)
      = yield
